TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = curso_branas
TYPEORM_PORT = 5432
TYPEORM_MICRATIONS = src/database/migrations/*.ts
TYPEORM_MICRATIONS_DIR = src/database/migrations